## version: v0
## parameters and environment variables to calculate the GIUH and the TWI based on "workflow_hand_twi_giuh.sh"
## Uses TauDEM to extract topmodel TWI and/or the parameters needed
## Author: Luciana Cunha <luciana.kindl.da.cunha at noaa.gov>
## Date: 05/26/2021

Variable="TWI_GIUH" 									# Use TWI to generate only TWI, use GIUH to generate only GIUH, use TWI_GIUH to generate both
Resolution=30 										# 10 or 30 meters for the moment. Can implement other resolutions
dem_dir=~/Projects/IUH_TWI/HAND_DEM/ 							# Folder to save DEM
hydrofabrics_directory=~/Projects/hydrofabrics/20210511/ 				# Folder with Hydrofabrics


out_dir_taudem=~/Projects/IUH_TWI/HAND_${Resolution}m/ 				# Folder TauDEM output
out_dir_twi=${hydrofabrics_directory}/TWI_${Resolution}m/ 				# Folder TWI output
method=1  										# Method used to generate GIUH 1 = constant velocity; 2= varying velocity Wong, 1997
manning=~/Projects/IUH_TWI/2011_Manning.tif						# Manning data for the whole USA based on NCDC 2011
out_dir_giuh=${hydrofabrics_directory}/GIUH_${Resolution}m_${method}/			# Folder GIUH output
nproc=2
python_env=ewatercycle 								# define python environment

extract_river_network=0 								# Use extract_river_network equal to 1 (extract new river network) or 0 (use hydrofabrics river network). 
outlet_shp=${sdir}HAND_30m_Outlet.shp 							# define if extract_river_network equal to 1 (extract new river network) 

declare -a HUC=("010200" "010300" "010400" "010500" "010900" "011000" "041505" "010100" "010600" "010700" "010801" "010802") # HUCS to process - this was process for the demo
#declare -a HUC=("010700")
#declare -a HUC=("031601" "111102" "110100" "150503" "150701" "180101" "180201" "180500" "180902" "181002" "160501" "160502" "140100" "140500" "011000" "020402" "030801" "031403" "101702" "071300" "071402" "071200" "051202" "040500" "051002" "051401" "080500" "080801" "080802" "020600" "010200" "090300" "090203" "102901" "080602" "030101" "050500" "101500" "102002" "102200" "020200" "020401" "130600" "150400" "050400" "041000" "111101" "110600" "110701" "111203" "050100" "020501" "030402" "120702" "121001" "121002" "121004" "121101" "130700" "111401" "160102" "160101" "160300" "020802" "020801" "040302" "070700" "040301" "170402" "170103" "170401" "170102" "170501" "170703" "170800" "170300" "171001" "171100" "170900" "100800" "170601") # HUCS to process - PTB
#declare -a HUC=("140500") 
taudem=/home/west/git_repositories/TauDEM/src/build ; export PATH=$PATH:$taudem 	# For instructions to compile TauDEM see https://github.com/dtarb/TauDEM
PATH=~/TauDEMDependencies/mpich/mpich-install/bin:$PATH ; export PATH			# mpich
export PATH=~/TauDEMDependencies/gdal/bin:$PATH					# gdal
export LD_LIBRARY_PATH=~/TauDEMDependencies/gdal/lib:$LD_LIBRARY_PATH			# gdal
export GDAL_DATA=~/TauDEMDependencies/gdal/share/gdal					# gdal

