## version: v0
## parameters for workflow_hand_twi_giuh.sh
## Uses TauDEM to extract topmodel TWI and/or the parameters needed to generate CFE GIUH
## Author: Luciana Cunha <luciana.kindl.da.cunha at noaa.gov>
## Date: 05/26/2021

dem_dir=~/Projects/IUH_TWI/HAND_DEM/
hydrofabrics_directory=~/Projects/hydrofabrics/20210511/
Variable="TWI" # Use TWI to generate only TWI, use GIUH to generate only GIUH, use TWI_GIUH to generate both
Resolution=10 # 10 or 30 meters for the moment. Can implement other resolutions
out_dir_taudem=~/Projects/IUH_TWI/HAND_${Resolution}m/
out_dir_twi=${hydrofabrics_directory}/TWI_${Resolution}m/
nproc=4
generate_twi_histogram=1 # 1 if wants to generate twi histogram - requires python installation - requires python 
python_env=geo_py36 # define if generate_twi_histogram=1 wants to generate twi histogram - requires python installation - requires python
extract_river_network=0 # Use extract_river_network equal to 1 (extract new river network) or 0 (use hydrofabrics river network). 
outlet_shp=${sdir}HAND_30m_Outlet.shp # define if extract_river_network equal to 1 (extract new river network) 
declare -a HUC=("010100" "010200" "010300" "010400" "010500" "010600" "010700" "010801" "010802" "010900" "011000" "041505") # HUCS to process - this was process for the demo

## environment variables to calculate the GIUH and the TWI
 
# For instructions to compile TauDEM see https://github.com/dtarb/TauDEM 
taudem=/home/west/git_repositories/TauDEM/src/build ; export PATH=$PATH:$taudem

# mpich
PATH=~/TauDEMDependencies/mpich/mpich-install/bin:$PATH ; export PATH

# gdal
export PATH=~/TauDEMDependencies/gdal/bin:$PATH
export LD_LIBRARY_PATH=~/TauDEMDependencies/gdal/lib:$LD_LIBRARY_PATH
export GDAL_DATA=~/TauDEMDependencies/gdal/share/gdal

